user  nginx;
worker_processes  1;

error_log /dev/stderr info;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    etag on;

    gzip_static on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen  4200;
        root /usr/share/nginx/html;
        index  index.html;
        access_log off;

        location / {
            expires -42;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            root /usr/share/nginx/html;
            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }

        location ~* ^.+\.(jpg|jpeg|png|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js)$ {
            add_header Cache-Control "max-age=86400, must-revalidate, s-maxage=2592000";
        }

        # location /nginx_status {
        #     stub_status on;
        #     allow 10.0.0.0/8;
        #     deny all;
        # }

        location /favicon.ico {
                log_not_found off;
                access_log off;
            }
       }
    }
